ECHELON_DEBUG=true

ECHELON_SERVER_HOST=127.0.0.1
ECHELON_SERVER_PORT=4000

ECHELON_DB_HOST=127.0.0.1
ECHELON_DB_PORT=3306
ECHELON_DB_USER=root
ECHELON_DB_PASSWORD=root
ECHELON_DB_DATABASE=prio

ECHELON_BIND_ADDRESS="127.0.0.1"
ECHELON_BIND_PORT=6666
